{
  "DatabaseInitialization": {
    "RunMigrations": true
  },
  "GatewayProviders": {
    "SettingsEncryptionKey": "dev-encryption-key-32-chars-len!",
    "stripe": {
      "Enabled": false,
      "SecretKey": "",
      "WebhookSecret": "",
      "PublishableKey": ""
    },
    "bogus": {
      "Enabled": true,
      "SecretKey": "",
      "WebhookSecret": "",
      "PublishableKey": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=resys_shop;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "Jwt": {
      "Secret": "dev-jwt-secret-min-32-chars-for-hs256-algorithm!"
    },
    "Google": {
      "ClientId": ""
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:4173",
      "http://localhost:3000"
    ],
    "AllowCredentials": true
  },
  "Storage": {
    "Providers": {
      "Local": {
        "LocalPath": "./uploads"
      }
    },
    "MalwareScanner": {
      "Enabled": false,
      "DisableInDevelopment": true
    }
  },
  "Notification": {
    "SupportPhone": "+15551234567",
    "ApplicationUrl": "http://localhost:5000",
    "CustomerSupportLink": "http://localhost:5000/support",
    "UnsubscribeUrl": "http://localhost:5000/unsubscribe",
    "SurveyUrl": "http://localhost:5000/survey",
    "Channels": {
      "Email": {
        "FromEmail": "noreply@resys.shop",
        "FromName": "ReSys Shop",
        "Providers": {
          "Smtp": {
            "Host": "localhost",
            "Port": 1025,
            "EnableSsl": false,
            "UseDefaultCredentials": true
          }
        }
      }
    }
  },
  "BackgroundJobs": {
    "CachingEnabled": false
  },
  "Ordering": {
    "DefaultCurrency": "USD"
  }
}
