{
  "DatabaseInitialization": {
    "RunMigrations": false
  },
  "GatewayProviders": {
    "SettingsEncryptionKey": "",
    "stripe": {
      "Enabled": false,
      "SecretKey": "",
      "WebhookSecret": "",
      "PublishableKey": ""
    },
    "bogus": {
      "Enabled": false,
      "SecretKey": "",
      "WebhookSecret": "",
      "PublishableKey": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "Jwt": {
      "Secret": "",
      "Issuer": "ReSys.Shop",
      "Audience": "ReSys.Shop",
      "AccessTokenExpirationInMinutes": 15,
      "RefreshTokenExpirationInDays": 7,
      "Algorithm": "HS256",
      "TokenSecurity": {
        "RotationEnabled": true,
        "ReuseDetectionEnabled": true,
        "SlidingExpirationEnabled": false,
        "MaxTokenAgeDays": 30
      }
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Authorization": {
    "PermissionCache": {
      "SlidingExpiration": "00:05:00",
      "AbsoluteExpiration": "00:30:00"
    }
  },
  "Cors": {
    "Origins": [],
    "AllowCredentials": false
  },
  "AntiForgery": {
    "IsEnabled": true,
    "HeaderName": "X-CSRF-TOKEN",
    "Required": true,
    "CookieName": ".AspNetCore.Antiforgery",
    "CookieSameSite": "Strict",
    "CookieSecurePolicy": "Always",
    "CookieMaxAgeMinutes": null
  },
  "RateLimit": {
    "Policies": {
      "default": { "PermitLimit": 100, "WindowSeconds": 60 },
      "auth": { "PermitLimit": 5, "WindowSeconds": 60 },
      "register": { "PermitLimit": 3, "WindowSeconds": 3600 },
      "forgot-password": { "PermitLimit": 3, "WindowSeconds": 3600 },
      "payment": { "PermitLimit": 30, "WindowSeconds": 60 }
    }
  },
  "GuestSession": {
    "CookieName": "Guest",
    "CookieSameSite": "Lax",
    "CookieSecurePolicy": "Always",
    "CookieHttpOnly": true,
    "ExpirationInDays": 30
  },
  "Observability": {
    "ServiceName": "ReSys.Api",
    "ServiceVersion": "1.0.0",
    "UseAspireOTLPExporter": true,
    "CorrelationHeader": "X-Correlation-Id",
    "MinimumLogLevel": "Information",
    "SensitiveHeaders": ["Authorization", "Cookie", "X-Api-Key"],
    "ExposeDetailedReport": false
  },
  "Caching": {
    "Enabled": true,
    "Memory": {
      "Enabled": true,
      "DefaultExpirationMinutes": 5,
      "CompactionPercentage": 5
    },
    "Distributed": {
      "Enabled": true,
      "Type": "redis",
      "DefaultExpirationMinutes": 60
    },
    "Hybrid": {
      "Enabled": true,
      "DefaultExpirationMinutes": 5,
      "MaximumPayloadBytes": 1048576,
      "MaximumKeyLength": 512
    }
  },
  "Http": {
    "DefaultTimeoutSeconds": 30,
    "AttachResiliencePipelineByDefault": true,
    "PropagateCorrelationId": true,
    "Clients": {}
  },
  "Storage": {
    "DefaultProvider": "Local",
    "BaseUrl": "",
    "Enabled": true,
    "Security": {
      "MaxFileSizeBytes": 10485760,
      "AllowedExtensions": [
        ".jpg", ".jpeg", ".png", ".gif", ".webp", ".svg",
        ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".csv", ".txt", ".zip"
      ],
      "BlockedExtensions": [
        ".exe", ".bat", ".cmd", ".com", ".msi", ".scr",
        ".ps1", ".vbs", ".jar", ".war", ".iso"
      ],
      "ValidateMagicBytes": true,
      "EncryptionKey": ""
    },
    "AntiForgery": {
      "MaxConsecutiveFailures": 5,
      "BlockDuration": "00:15:00"
    },
    "MalwareScanner": {
      "Enabled": false,
      "ClamAvHost": "localhost",
      "ClamAvPort": 3310,
      "DisableInDevelopment": true
    },
    "Providers": {
      "Local": {
        "IsEnabled": true,
        "LocalPath": "./uploads"
      },
      "S3": {
        "IsEnabled": false,
        "ServiceUrl": "",
        "AccessKey": "",
        "SecretKey": "",
        "BucketName": "",
        "Region": "",
        "ForcePathStyle": false
      }
    }
  },
  "BackgroundJobs": {
    "Enabled": true,
    "DashboardPath": "/jobs",
    "CachingEnabled": false
  },
  "System": {
    "DefaultCurrency": "USD",
    "DefaultLanguage": "en"
  },
  "Notification": {
    "EnableBackgroundJobs": false,
    "ApplicationName": "ReSys Shop",
    "SupportEmail": "support@resys.shop",
    "SupportPhone": "",
    "CustomerSupportLink": "",
    "ApplicationUrl": "",
    "UnsubscribeUrl": "",
    "SurveyUrl": "",
    "Channels": {
      "Email": {
        "Enabled": true,
        "FromEmail": "noreply@resys.shop",
        "FromName": "ReSys Shop",
        "Providers": {
          "SendGrid": {
            "Enabled": false,
            "Priority": 2,
            "RetryCount": 3,
            "Timeout": "00:00:30",
            "ApiKey": ""
          },
          "Smtp": {
            "Enabled": true,
            "Priority": 1,
            "RetryCount": 3,
            "Timeout": "00:00:30",
            "Host": "localhost",
            "Port": 25,
            "EnableSsl": false,
            "UseDefaultCredentials": true
          }
        }
      },
      "Sms": {
        "Enabled": false,
        "DefaultSenderNumber": "",
        "Providers": {
          "Sinch": {
            "Enabled": false,
            "Priority": 1,
            "RetryCount": 3,
            "Timeout": "00:00:30",
            "ProjectId": "",
            "KeyId": "",
            "KeySecret": "",
            "SenderPhoneNumber": ""
          }
        }
      }
    }
  }
}
