{
  "_dev_secrets_setup_comment": "Authentication:Jwt:Secret and GatewayProviders:SettingsEncryptionKey are loaded from dotnet user-secrets (id: resys.shop.api). Run: ./service/Api/scripts/setup-dev-secrets.sh (or: dotnet user-secrets set \"Authentication:Jwt:Secret\" \"<32+ char value>\" --project service/Api/src/Api/Api.csproj). Production deploys MUST set Authentication__Jwt__Secret and GatewayProviders__SettingsEncryptionKey as environment variables.",
  "DatabaseInitialization": {
    "RunMigrations": true
  },
  "GatewayProviders": {
    "SettingsEncryptionKey": "",
    "stripe": {
      "Enabled": false,
      "SecretKey": "",
      "WebhookSecret": "",
      "PublishableKey": ""
    },
    "bogus": {
      "Enabled": true,
      "SecretKey": "",
      "WebhookSecret": "",
      "PublishableKey": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=resys_shop;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "Jwt": {
      "Secret": ""
    },
    "Google": {
      "ClientId": ""
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:4173",
      "http://localhost:3000"
    ],
    "AllowCredentials": true
  },
  "Storage": {
    "Providers": {
      "Local": {
        "LocalPath": "../../../infra/Storage/demo"
      }
    },
    "MalwareScanner": {
      "Enabled": false,
      "DisableInDevelopment": true
    }
  },
  "Notification": {
    "SupportPhone": "+15551234567",
    "ApplicationUrl": "http://localhost:5000",
    "CustomerSupportLink": "http://localhost:5000/support",
    "UnsubscribeUrl": "http://localhost:5000/unsubscribe",
    "SurveyUrl": "http://localhost:5000/survey",
    "Channels": {
      "Email": {
        "FromEmail": "noreply@resys.shop",
        "FromName": "ReSys Shop",
        "Providers": {
          "Smtp": {
            "Host": "localhost",
            "Port": 1025,
            "EnableSsl": false,
            "UseDefaultCredentials": true
          }
        }
      }
    }
  },
  "BackgroundJobs": {
    "CachingEnabled": false
  },
  "Ordering": {
    "DefaultCurrency": "USD"
  }
}
